<view class="searchPage">
    <view class="searchIpt">
        <van-search value="{{ value }}" shape="round" placeholder="请输入搜索关键词" show-action bind:search="onSearch" bind:cancel="onCancel" background="#7f7fd5" />
    </view>
    <view class="treeselect" wx:if="{{show}}">
        <van-tree-select class="treeselect"
        items="{{ items }}"
        main-active-index="{{ mainActiveIndex }}"
        active-id="{{ activeId }}"
        bind:click-nav="onClickNav"
        bind:click-item="onClickItem"/>
    </view>

    <view class="result" wx:if="{{!show}}">
        <block wx:for="{{joblist}}" wx:key="index">
            <navigator class="item" url="../details/details">
                <view class="msgtop">
                    <text class="jobname" decode="{{true}}">{{item.jobname}}</text>
                    <text class="salary" decode="{{true}}">{{item.salary}}</text>
                </view>
                <view class="msgbtm">
                    <text class="address" decode="{{true}}">{{item.address}}</text>
                    <text class="date">{{item.date}}</text>
                </view>
                <text class="company">{{item.company}}</text>
            </navigator>
        </block>
    </view>
</view>