page{
  height: 100%;
}
.newMsg{
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  font-size: 50rpx;
  box-shadow:0 0 10rpx #e0e0e0;
  padding:10rpx;
}
.nothing{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nothing .content{
    margin-top: 500rpx;
    display: flex;

}
.nothing image{

    margin:10rpx;
    width: 50rpx;
    height: 50rpx;

}
.nothing text{
    padding-top: 15rpx;
}

