<view class="msgPage" wx:if="{{test}}">
   <view class="newMsg">
      <text>我是一条信息</text>
   </view>
   <view class="newMsg">
      <text>我是一条信息</text>
   </view>
</view>

<view class="nothing" wx:if="{{test==0}}">
   <view class="content">
      <image src="../../assets/img/icon-workmate.png"></image><text>暂无消息哦</text>
   </view>

</view>